@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
}

/* header start*/

header {
    height: 100vh;
    background: url(cover.jpg) center center/cover no-repeat;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar img {
    width: 150px;
    padding-left: 20px;
}

.navbar nav {
    display: flex;
    margin-right: 100px;

}

.navbar a {
    padding: 25px 20px;
    color: #fff;
    font-weight: 600;
    list-style: none;
    text-decoration: none;
}



header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

.content h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}

.content p {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

header .content .btn {
    margin: 30px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px 7.5px;
    list-style: none;
    text-decoration: none;
    transition: all 1s ease;
}

header .content .btn:hover {
    background-color: #009688;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.5);
}

header * {
    z-index: 10;
}
/*header end  */

/* about start */

#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: #009688;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content p {
    font-size: large;
    font-weight: 500;
    margin-top: 10em;
    margin-right: 20em;
    padding-right: 40px;
    padding-left: 35px;
    padding-bottom: 40px;
    line-height: 1.6;
}

.about-content img {
    width: 550px;
    padding-right: 7em;
}
/* about end */
/* projects start */

.project-title h2 {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    color: #009688;
}

.project-title p {
display: flex;
justify-content: center;
padding-top: 30PX;
padding-bottom: 50PX;
color: black;
font-weight: 500;
}

.grid {
    display: grid;
    width: 100em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    margin-left: 40px;
    margin-top: 10rem;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3em;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

/* responsive  */
@media (max-width: 600px) {
    .navbar{
        flex-direction: column;
    }
    .navbar img {
        margin-bottom: 20px;
        width: 100px;
        margin-left: 150px;
    }

    .navbar nav {
        margin-right: 45px;
    }
    .navbar a {
        margin-left: 20px;
        padding-right: 5px;
    }

    .content h1 {
        font-size: 18px;
    }
    .content p {
        font-size: 14px;
    }

    .about-content{
        flex-direction: column;
    }

    .about-content p{
        margin-top: 4em;
        margin-right: 5em;
        padding-right: 5px;
        padding-left: 50px;
        margin-left: 35px;
        padding-bottom: 40px;
    }
    .about-content img {
        display: none;
    }

    .project-title h2 {
        padding-top: 4rem;
        font-size: 24px;
    }

    .project-title p {
        padding-bottom: 20px;
        font-size: 13px;
    }

    .grid {
        width: 1.5em;
        grid-gap: 2rem;
        margin-right: 40rem;
        margin-left: 10px;
    }

    .card-img {
        width: 100%;
        height: 15rem;
    }

    .card-content {
        padding: 2rem;
    }

    .card-header {
        font-size: 1.5em;
        font-weight: 400;
        margin-bottom: 0.75rem;
        padding-right: 30px;
    }

    .card-text {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        padding-right: 25px;
    }
}
